# Dockerfile for AutoMem Health Monitor Service
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY scripts/health_monitor.py scripts/
COPY scripts/recover_from_qdrant.py scripts/

# Run health monitor (alert-only mode by default for safety)
# Override with --auto-recover if you want automatic recovery
CMD ["python", "scripts/health_monitor.py", "--interval", "300"]
